NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBO3fI0v65TxV9fsKtxbajYB6ubHlFHW74
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=shari-46f5e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=shari-46f5e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=shari-46f5e.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=931932001264
NEXT_PUBLIC_FIREBASE_APP_ID=1:931932001264:web:947fe1c5e44e1521fe4335
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-9J6HVY4E09