NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBO3fI0v65TxV9fsKtxbajYB6ubHlFHW74
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=shari-46f5e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=shari-46f5e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=shari-46f5e.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=931932001264
NEXT_PUBLIC_FIREBASE_APP_ID=1:931932001264:web:947fe1c5e44e1521fe4335
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-9J6HVY4E09
ACCESS_KEY_AMAZONAPI=AKIAJAIXGSTLCYVSXGDQ
SECRET_KEY_AMAZONAPI=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
PARTNER_TAG_AMAZON=selfcarebysha-21

# curl "https://webservices.amazon.com/paapi5/searchitems" \
# -H "Host: webservices.amazon.com" \
# -H "Content-Type: application/json; charset=UTF-8" \
# -H "X-Amz-Date: 20240424T091419Z" \
# -H "X-Amz-Target: com.amazon.paapi5.v1.ProductAdvertisingAPIv1.SearchItems" \
# -H "Content-Encoding: amz-1.0" \
# -H "User-Agent: paapi-docs-curl/1.0.0" \
# -H "Authorization: AWS4-HMAC-SHA256 Credential=AKIAJAIXGSTLCYVSXGDQ/20240424/us-east-1/ProductAdvertisingAPI/aws4_request SignedHeaders=content-encoding;host;x-amz-date;x-amz-target Signature=d2a05055beed837ad30f243fc7c0932f7d41040bd7a4a785d85895295643f4ab" \
# -d "{\"Marketplace\":\"www.amazon.com\",\"PartnerType\":\"Associates\",\"PartnerTag\":\"selfcarebysha-21\",\"Keywords\":\"kindle\",\"SearchIndex\":\"All\",\"ItemCount\":3,\"Resources\":[\"Images.Primary.Large\",\"ItemInfo.Title\",\"Offers.Listings.Price\"]}"